WEB_HANDLER_PORT=3008
API_VERSION=v1
AWS_ACCESS_KEY_ID=<<<>>
AWS_SECRET_ACCESS_KEY=<<>>
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=todomalinda
TABLE_TODO=todos
TABLE_CACHE=CacheTable
RATE_LIMIT_EXTERNAL_API=3